TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_BOT_LINK=https://t.me/@xxx_bot
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

# 24h
WALLETS_LIST_CAHCE_TTL_MS=86400000
REDIS_URL=redis://127.0.0.1:6379

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000
